# pgjdbc

./: .ecformat_ignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  0001-wip-holdable-portals.patch  ADOPTERS.md  CHANGELOG.md  CONTRIBUTING.md  KEYS  LICENSE  Makefile  PGTYPE_SPEC.md  README  README.md  SECURITY.md  TESTING.md  Vagrantfile  appveyor.yml  backend_protocol_v4_wanted_features.md  build.gradle.kts  build.patch  build.properties  build.xml  codecov.yml  contributors.json  gradle.properties  index.html  index.xml  makeVersion.java  pom.xml  release_notes.sh  release_notes_filter.pl  release_stage.sh  renovate.json  search.json  settings.gradle.kts  settings.xml  sitemap.xml  (+7 more)
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/groovy/org/postgresql/buildtools/: ReleaseNotesTask.groovy
buildSrc/src/main/kotlin/org/postgresql/buildtools/: JavaCommentPreprocessorTask.kt  ReleaseNotesTask.kt
examples/: README.adoc  pom.xml  run.sh  topology_aware_load_balance_run.sh  uniform_load_balance_run.sh
examples/src/main/java/com/yugabyte/examples/: TopologyAwareLoadBalanceExample.java  UniformLoadBalanceExample.java
pgjdbc/: .editorconfig  ISSUE_TEMPLATE.md  build.gradle.kts  gradle.properties  pom.xml  pull_request_template.md  reduced-pom.xml
pgjdbc-osgi-test/: build.gradle.kts  gradle.properties  pom.xml
pgjdbc-osgi-test/src/test/resources/: logback-test.xml
pgjdbc/src/assembly/: dist.xml
pgjdbc/src/main/checkstyle/: checks.xml  pgjdbc-eclipse-java-google-style.xml  pgjdbc-intellij-java-google-style.xml  pgjdbc.importorder  suppressions.xml
pgjdbc/src/main/feature/: feature.xml
pgjdbc/src/main/java/com/yugabyte/ysql/: ClusterAwareLoadBalancer.java  LoadBalanceProperties.java  TopologyAwareLoadBalancer.java  YBClusterAwareDataSource.java
pgjdbc/src/main/java/org/postgresql/: Driver.java  PGArraySupport.java  PGConnection.java  PGEnvironment.java  PGNotification.java  PGNotificationListener.java  PGPreparedStatement.java  PGProperty.java  PGRefCursorResultSet.java  PGResultSetMetaData.java  PGStatement.java  package-info.java
pgjdbc/src/main/java/org/postgresql/annotations/: PgApi.java  PgPropertyType.java  PgTags.java  package-info.java
pgjdbc/src/main/java/org/postgresql/api/: Experimental.java
pgjdbc/src/main/java/org/postgresql/copy/: CopyDual.java  CopyIn.java  CopyManager.java  CopyOperation.java  CopyOut.java  PGCopyInputStream.java  PGCopyOutputStream.java
pgjdbc/src/main/java/org/postgresql/core/: AsciiStringInterner.java  AuthMethod.java  AuthenticationPlugin.java  AuthenticationPluginManager.java  BaseConnection.java  BaseQueryKey.java  BaseStatement.java  ByteOptimizedUTF8Encoder.java  ByteOptimizedUTF8Encoding.java  CachedQuery.java  CachedQueryCreateAction.java  CallableQueryKey.java  CharOptimizedUTF8Encoder.java  CharOptimizedUTF8Encoding.java  CommandCompleteParser.java  CommandStatus.java  ConnectionFactory.java  CursorOptions.java  DMLCommand.java  DMLCommandType.java  DefaultSocketAddressFactory.java  Encoding.java  EncodingPredictor.java  EnumMode.java  ExecuteManyOptions.java  ExecuteOptions.java  ExtendedSocketOptionAccessor.java  ExtendedSocketOptionAccessorImpl.java  Field.java  FixedLengthOutputStream.java  HoldablePortal.java  JavaVersion.java  JdbcCallParseInfo.java  Keyword.java  Logger.java  ModifiedUtf8.java  NIOInputStream.java  NIOOutputStream.java  NativeQuery.java  NewBufferedInputStream.java  (+44 more)
pgjdbc/src/main/java/org/postgresql/ds/: PGClusterAwareDataSource.java  PGConnectionPoolDataSource.java  PGPooledConnection.java  PGPoolingDataSource.java  PGSimpleDataSource.java
pgjdbc/src/main/java/org/postgresql/exception/: PgServerException.java  PgSqlState.java  generate-errcodes.pl
pgjdbc/src/main/java/org/postgresql/fastpath/: Fastpath.java  FastpathArg.java
pgjdbc/src/main/java/org/postgresql/geometric/: PGbox.java  PGcircle.java  PGline.java  PGlseg.java  PGpath.java  PGpoint.java  PGpolygon.java
pgjdbc/src/main/java/org/postgresql/gss/: GSSCallbackHandler.java  GSSInputStream.java  GSSOutputStream.java  GssAction.java  GssEncAction.java  MakeGSS.java
pgjdbc/src/main/java/org/postgresql/hostchooser/: AbstractHostChooser.java  CandidateHost.java  CustomHostChooserManager.java  GlobalHostStatusTracker.java  HostChooser.java  HostChooserFactory.java  HostRequirement.java  HostStatus.java  MultiHostChooser.java  SimpleCandidateHost.java  SingleHostChooser.java
pgjdbc/src/main/java/org/postgresql/jdbc/: AbstractBasicLob.java  AbstractBlobClob.java  ArrayDecoding.java  ArrayEncoding.java  Arrays.java  AutoSave.java  BaseTypes.java  BatchResultHandler.java  BooleanTypeUtil.java  CacheMetadata.java  CacheMetadataField.java  CachedQueryCreateAction.java  CallableBatchResultHandler.java  CallableBatchStatementHandler.java  CallableQueryKey.java  CodecContext.java  CodecDepth.java  CodecRegistry.java  DatabaseMetadataCache.java  DateTimeHelper.java  EscapeSyntaxCallMode.java  EscapedFunctions.java  EscapedFunctions2.java  Exceptions.java  FieldMetadata.java  GSSEncMode.java  IdentifierNormalizingTypeMap.java  JDBCTypeMapping.java  JavaObjectResolver.java  JavaTypeRegistry.java  NewStatement.java  ObjectName.java  (+68 more)
pgjdbc/src/main/java11/: module-info.java
pgjdbc/src/mainCheckerframework/: WindowsSecurityContextImpl.astub
pgjdbc/src/test/resources/: logging.properties  pgservicestest.conf  test-file.xml  typetoclass.csv
pgjdbc/src/test/resources/pg_service/: .pg_service.conf  pg_service.conf  pgpassfileEnv.conf  pgpassfileProps.conf  pgservicefileEnv.conf  pgservicefileProps.conf
pgjdbc/src/test/resources/pgpass/: .pgpass
ssl-test/: .gitignore  README.md  pom.xml
ssl-test/src/test/resources/: invalid-server.crt
test-gss/: build.gradle  jaas.conf  settings.gradle
test-gss/.github/workflows/: main.yml
test-gss/gradle/wrapper/: gradle-wrapper.properties
test-gss/src/main/groovy/: Kerberos.groovy  PgJDBC.groovy  Postgres.groovy  TestPostgres.groovy  Util.groovy
ubenchmark/: pom.xml
ubenchmark/src/test/java/: readme.txt
(+3492 files in other folders)
