# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.14 2009/07/01 05:22:15 jurka Exp $

major=9
minor=0
fullversion=9.0devel
def_pgport=5432
enable_debug=yes
