# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.11 2008/01/31 09:54:55 jurka Exp $

major=8
minor=4
fullversion=8.4devel
def_pgport=5432
enable_debug=yes
