# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

test.url.PGHOST=localhost
test.url.PGPORT=5432
secondaryServer1=localhost
secondaryPort1=5433
secondaryServer2=localhost
secondaryPort2=5434
test.url.PGDBNAME=test
user=test
password=test
privilegedUser=postgres
privilegedPassword=
sspiusername=testsspi
preparethreshold=5
sslpassword=sslpwd
