# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.17 2010/09/20 21:35:30 jurka Exp $

major=9
minor=1
fullversion=9.1
def_pgport=5432
enable_debug=yes
