# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

major=9
minor=3
fullversion=9.3devel
def_pgport=5432
enable_debug=yes
debug_port=8888