# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

java.source.version=1.6
java.target.version=1.6
major.version=9
minor.version=4
test.database.host=localhost
test.database.port=5432
test.database.name=test
test.database.username=test
test.database.password=test
test.database.privileged.username=postgres
test.database.privileged.password=
test.prepare.threshold=5
test.log.level=0
test.protocol.version=0
test.ssl.properties=ssltest.properties
