# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL$

major=8
minor=0
fullversion=8.0devel
def_pgport=5432
enable_debug=yes
