# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

major=9
minor=2
fullversion=9.2
def_pgport=5432
enable_debug=yes

maven.group.id=org.postgresql
maven.artifact.id=postgresql
maven.artifact.version=9.2-1003-jdbc4
#maven.artifact.version=9.2.jdbc4-SNAPSHOT
maven.artifact.description=The PostgreSQL Driver JDBC4

# Maven snapshots and staging repository id and url
maven.snapshots.repository.id=sonatype-nexus-snapshots
maven.snapshots.repository.url=https://oss.sonatype.org/content/repositories/snapshots
maven.staging.repository.id=sonatype-nexus-staging
maven.staging.repository.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
