# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.5 2005/01/17 23:20:15 jurka Exp $

major=8
minor=1
fullversion=8.1devel
def_pgport=5432
enable_debug=yes
