# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.10 2006/12/01 12:06:21 jurka Exp $

major=8
minor=3
fullversion=8.3
def_pgport=5432
enable_debug=yes
