<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhatim</groupId>
    <artifactId>pgjdbc</artifactId>
    <version>9.4-1203</version>
    <packaging>pom</packaging>
    
    <build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>${basedir}/build.properties</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		     </plugin>
		     <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>2.2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>set</goal>
		            </goals>
		            <configuration>
		              <newVersion>${maven.artifact.version}</newVersion>
		            </configuration>
		          </execution>
		        </executions>
		     </plugin>
    		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/build/jars/postgresql*.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>