<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.4-1207-SNAPSHOT</version>
  <name>PostgreSQL JDBC Driver</name>
  <packaging>bundle</packaging>
  <description>Java JDBC driver for Postgresql database</description>

  <licenses>
    <license>
      <name>The PostgreSQL License</name>
      <url>http://www.postgresql.org/about/licence/</url>
    </license>
  </licenses>

  <organization>
    <name>PostgreSQL Global Development Group</name>
    <url>http://jdbc.postgresql.org/</url>
  </organization>

  <developers>
    <developer>
      <id>davecramer</id>
      <name>Dave Cramer</name>
    </developer>
    <developer>
      <id>jurka</id>
      <name>Kris Jurka</name>
    </developer>
    <developer>
      <id>oliver</id>
      <name>Oliver Jowett</name>
    </developer>
    <developer>
      <id>ringerc</id>
      <name>Craig Ringer</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pgjdbc/pgjdbc.git</connection>
    <url>https://github.com/pgjdbc/pgjdbc</url>
  </scm>

  <properties>
    <template.not.implemented.exception>java.sql.SQLFeatureNotSupportedException</template.not.implemented.exception>
    <template.simple.ds.class>org.postgresql.ds.jdbc4.AbstractJdbc4SimpleDataSource</template.simple.ds.class>
    <template.pooling.ds.class>org.postgresql.ds.jdbc4.AbstractJdbc4PoolingDataSource</template.pooling.ds.class>
    <template.pooled.conn.class>org.postgresql.ds.jdbc4.AbstractJdbc4PooledConnection</template.pooled.conn.class>
    <template.conn.pool.ds.class>org.postgresql.ds.jdbc4.AbstractJdbc4ConnectionPoolDataSource</template.conn.pool.ds.class>
    <template.xa.ds.class>org.postgresql.xa.jdbc4.AbstractJdbc4XADataSource</template.xa.ds.class>
    <template.make.ssl.class>org.postgresql.ssl.jdbc4.AbstractJdbc4MakeSSL</template.make.ssl.class>
    <template.default.pg.port>5432</template.default.pg.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <waffle-jna.version>1.7</waffle-jna.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/build.properties</file>
                <file>${basedir}/build.local.properties</file>
              </files>
              <quiet>true</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <server>${test.database.host}</server>
            <port>${test.database.port}</port>
            <preparethreshold>${test.prepare.threshold}</preparethreshold>
            <protocolVersion>${test.protocol.version}</protocolVersion>
            <database>${test.database.name}</database>
            <username>${test.database.username}</username>
            <password>${test.database.password}</password>
            <privilegedUser>${test.database.privileged.username}</privilegedUser>
            <privilegedPassword>${test.database.privileged.password}</privilegedPassword>
            <loglevel>${test.log.level}</loglevel>
            <ssltest.properties>${test.ssl.properties}</ssltest.properties>
          </systemPropertyVariables>
          <includes>
            <include>**/Jdbc2TestSuite.class</include>
            <include>**/OptionalTestSuite.class</include>
            <include>**/Jdbc3TestSuite.class</include>
            <include>**/XATestSuite.class</include>
            <include>**/ExtensionsSuite.class</include>
            <include>**/OsgiTestSuite.class</include>
            <include>**/MultiHostSuite.class</include>
            <include>**/SslTestSuite.class</include>
            <include>**/SingleCertValidatingFactoryTest.class</include>
            <include>**/Jdbc4TestSuite.class</include>
            <include>**/Jdbc41TestSuite.class</include>
            <include>**/Jdbc42TestSuite.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <chmod>true</chmod>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-xhtml</goal>
              <goal>generate-xhtml5</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <includes>pgjdbc.xml</includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.15</version>
          <dependencies>
            <dependency>
              <groupId>org.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>4.4</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.dblock.waffle</groupId>
      <artifactId>waffle-jna</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>com.github.dblock.waffle</groupId>
        <artifactId>waffle-jna</artifactId>
        <version>${waffle-jna.version}</version>
        <!--
         We want to force most of Waffle's transitive dependencies to runtime
         dependencies so we can't accidentally depend on their contents at
         compile time. So exclude them from the compile dependencies, then
         declare another runtime dependency on waffle-jna without these
         exclusions later.
        -->
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
        <!--
         Note that we do NOT exclude net.java.dev.jna:jna or
         net.java.dev.jna:jna-platform since we intentionally use the one
         Waffle exposes.
        -->
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>4.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>jdbc4.0</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.source.version}</source>
              <target>${java.target.version}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <excludes>
                <exclude>**/jdbc41/**</exclude>
                <exclude>**/jdbc42/**</exclude>
              </excludes>
              <testExcludes>
                <testExclude>**/jdbc41/**</testExclude>
                <testExclude>**/jdbc42/**</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Main-Class>org.postgresql.util.PGJDBCMain</Main-Class>
                  <Specification-Title>JDBC</Specification-Title>
                  <Specification-Version>4.0</Specification-Version>
                  <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                </manifestEntries>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <classifier>jdbc4</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <instructions>
                <Export-Package>org.postgresql*; version=${major.version}.${minor.version}</Export-Package>
                <Import-Package>javax.sql, javax.transaction.xa, javax.naming, *;resolution:=optional</Import-Package>
                <Bundle-Activator>org.postgresql.osgi.PGBundleActivator</Bundle-Activator>
                <Bundle-SymbolicName>org.postgresql.jdbc4</Bundle-SymbolicName>
                <Bundle-Name>PostgreSQL JDBC Driver JDBC4</Bundle-Name>
                <Bundle-Copyright>Copyright (c) 2003-2015, PostgreSQL Global Development Group</Bundle-Copyright>
                <Require-Capability>osgi.ee;filter:="(&amp;(|(osgi.ee=J2SE)(osgi.ee=JavaSE))(version>=${java.specification.version}))"</Require-Capability>
                <_removeheaders>Bnd-LastModified</_removeheaders>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <sourceFileExcludes>
                <exclude>**/jdbc41/**</exclude>
                <exclude>**/jdbc42/**</exclude>
              </sourceFileExcludes>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/jdbc41/**</exclude>
                <exclude>**/jdbc42/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <template.jdbc.connect.class>org.postgresql.jdbc4.Jdbc4Connection</template.jdbc.connect.class>
      </properties>
    </profile>
    <profile>
      <id>jdbc4.1</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.source.version}</source>
              <target>${java.target.version}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <excludes>
                <exclude>**/jdbc42/**</exclude>
              </excludes>
              <testExcludes>
                <testExclude>**/jdbc42/**</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Main-Class>org.postgresql.util.PGJDBCMain</Main-Class>
                  <Specification-Title>JDBC</Specification-Title>
                  <Specification-Version>4.1</Specification-Version>
                  <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                </manifestEntries>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <classifier>jdbc41</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <instructions>
                <Export-Package>org.postgresql*; version=${major.version}.${minor.version}</Export-Package>
                <Import-Package>javax.sql, javax.transaction.xa, javax.naming, *;resolution:=optional</Import-Package>
                <Bundle-Activator>org.postgresql.osgi.PGBundleActivator</Bundle-Activator>
                <Bundle-SymbolicName>org.postgresql.jdbc41</Bundle-SymbolicName>
                <Bundle-Name>PostgreSQL JDBC Driver JDBC41</Bundle-Name>
                <Bundle-Copyright>Copyright (c) 2003-2015, PostgreSQL Global Development Group</Bundle-Copyright>
                <Require-Capability>osgi.ee;filter:="(&amp;(|(osgi.ee=J2SE)(osgi.ee=JavaSE))(version>=${java.specification.version}))"</Require-Capability>
                <_removeheaders>Bnd-LastModified</_removeheaders>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <sourceFileExcludes>
                <exclude>**/jdbc42/**</exclude>
              </sourceFileExcludes>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/jdbc42/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <template.jdbc.connect.class>org.postgresql.jdbc4.Jdbc4Connection</template.jdbc.connect.class>
      </properties>
    </profile>
    <profile>
      <id>jdbc4.2</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.source.version}</source>
              <target>${java.target.version}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <excludes>
                <exclude>**/jdbc4/Jdbc4*.*</exclude>
              </excludes>
              <testExcludes>
                <exclude>**/jdbc4/Jdbc4*.*</exclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Main-Class>org.postgresql.util.PGJDBCMain</Main-Class>
                  <Specification-Title>JDBC</Specification-Title>
                  <Specification-Version>4.2</Specification-Version>
                  <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                </manifestEntries>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <classifier>jdbc42</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <instructions>
                <Export-Package>org.postgresql*; version=${major.version}.${minor.version}</Export-Package>
                <Import-Package>javax.sql, javax.transaction.xa, javax.naming, *;resolution:=optional</Import-Package>
                <Bundle-Activator>org.postgresql.osgi.PGBundleActivator</Bundle-Activator>
                <Bundle-SymbolicName>org.postgresql.jdbc42</Bundle-SymbolicName>
                <Bundle-Name>PostgreSQL JDBC Driver JDBC42</Bundle-Name>
                <Bundle-Copyright>Copyright (c) 2003-2015, PostgreSQL Global Development Group</Bundle-Copyright>
                <Require-Capability>osgi.ee;filter:="(&amp;(|(osgi.ee=J2SE)(osgi.ee=JavaSE))(version>=${java.specification.version}))"</Require-Capability>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/jdbc4/Jdbc4*.*</exclude>
              </excludes>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/jdbc4/Jdbc4*.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <template.jdbc.connect.class>org.postgresql.jdbc42.Jdbc42Connection</template.jdbc.connect.class>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>