
  
certdir=certdir

# Uncomment to enable testing of SingleCertValidatingFactory
#testsinglecertfactory=true

ssloff9=
ssloff9prefix=

#sslhostnossl9=jdbc:postgresql://localhost:5432/hostnossldb?sslpassword=sslpwd
sslhostnossl9prefix=

#sslhostgh9=jdbc:postgresql://localhost:5432/hostdb?sslpassword=sslpwd
sslhostgh9prefix=
#sslhostbh9=jdbc:postgresql://127.0.0.1:5432/hostdb?sslpassword=sslpwd
sslhostbh9prefix=

#sslhostsslgh9=jdbc:postgresql://localhost:5432/hostssldb?sslpassword=sslpwd
sslhostsslgh9prefix=
#sslhostsslbh9=jdbc:postgresql://127.0.0.1:5432/hostssldb?sslpassword=sslpwd
sslhostsslbh9prefix=

#sslhostsslcertgh9=jdbc:postgresql://localhost:5432/hostsslcertdb?sslpassword=sslpwd
sslhostsslcertgh9prefix=
#sslhostsslcertbh9=jdbc:postgresql://127.0.0.1:5432/hostsslcertdb?sslpassword=sslpwd
sslhostsslcertbh9prefix=

#sslcertgh9=jdbc:postgresql://localhost:5432/certdb?sslpassword=sslpwd
sslcertgh9prefix=
#sslcertbh9=jdbc:postgresql://127.0.0.1:5432/certdb?sslpassword=sslpwd
sslcertbh9prefix=