# Additional lines for pg_hba.conf. These lines are *appended* to the config file.
# Main Testing:
host       test           all         all                   md5
# SSL Testing:
host       hostdb         all         127.0.0.1/32          md5
hostnossl  hostnossldb    all         127.0.0.1/32          md5
hostssl    hostssldb      all         127.0.0.1/32          md5    clientcert=0
hostssl    hostsslcertdb  all         127.0.0.1/32          md5    clientcert=1
hostssl    certdb         all         127.0.0.1/32          cert
