/* inria-sans-300 - latin */
@font-face {
  font-family: 'Inria Sans';
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../fonts/woff2/inria-sans-v14-latin-300.woff2") format("woff2"), url("../fonts/woff/inria-sans-v14-latin-300.woff") format("woff");
  /* Modern Browsers */ }

/* inria-sans-300italic - latin */
@font-face {
  font-family: 'Inria Sans';
  font-style: italic;
  font-weight: 300;
  src: local(""), url("../fonts/woff2/inria-sans-v14-latin-300italic.woff2") format("woff2"), url("../fonts/woff/inria-sans-v14-latin-300italic.woff") format("woff");
  /* Modern Browsers */ }

/* inria-sans-regular - latin */
@font-face {
  font-family: 'Inria Sans';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/woff2/inria-sans-v14-latin-regular.woff2") format("woff2"), url("../fonts/woff/inria-sans-v14-latin-regular.woff") format("woff");
  /* Modern Browsers */ }

/* inria-sans-700 - latin */
@font-face {
  font-family: 'Inria Sans';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/woff2/inria-sans-v14-latin-700.woff2") format("woff2"), url("../fonts/woff/inria-sans-v14-latin-700.woff") format("woff");
  /* Modern Browsers */ }

/* inria-sans-italic - latin */
@font-face {
  font-family: 'Inria Sans';
  font-style: italic;
  font-weight: 400;
  src: local(""), url("../fonts/woff2/inria-sans-v14-latin-italic.woff2") format("woff2"), url("../fonts/woff/inria-sans-v14-latin-italic.woff") format("woff");
  /* Modern Browsers */ }

/* inria-sans-700italic - latin */
@font-face {
  font-family: 'Inria Sans';
  font-style: italic;
  font-weight: 700;
  src: local(""), url("../fonts/woff2/inria-sans-v14-latin-700italic.woff2") format("woff2"), url("../fonts/woff/inria-sans-v14-latin-700italic.woff") format("woff");
  /* Modern Browsers */ }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none; }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --section-spacing: 3.5rem;
  --clr-primary-300: #4286bd;
  --clr-primary-400: #356b97;
  --clr-primary-500: #285071;
  --clr-secondary-300: #a566cc;
  --clr-secondary-400: #723399;
  --clr-secondary-500: #391a4d;
  --clr-accent-300: #ea7b7f;
  --clr-accent-400: #dd3137;
  --clr-accent-500: #841519;
  --clr-neutral-100: white;
  --clr-neutral-200: #dedede;
  --clr-neutral-300: #cccccc;
  --clr-neutral-400: #b3b3b3;
  --clr-neutral-500: #999999;
  --clr-neutral-600: gray;
  --clr-neutral-700: #666666;
  --clr-neutral-800: #4d4d4d;
  --clr-neutral-900: #262626;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.563rem;
  --fs-600: 1.953rem;
  --fs-700: 2.441rem;
  --fs-800: 3.052rem; }
  @media only screen and (min-width: 65em) {
    :root {
      --section-spacing: 7rem; } }
  @media only screen and (min-width: 40em) {
    :root {
      --fs-300: 1rem;
      --fs-400: 1.25rem;
      --fs-500: 2rem;
      --fs-600: 2.827rem;
      --fs-700: 4rem;
      --fs-800: 5.653rem; } }
/* Background */
.chroma {
  background-color: #ffffff; }

/* Other */
/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  font-weight: bold;
  text-decoration: underline; }

/* KeywordConstant */
.chroma .kc {
  font-weight: bold;
  text-decoration: underline; }

/* KeywordDeclaration */
.chroma .kd {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline; }

/* KeywordNamespace */
.chroma .kn {
  font-weight: bold;
  text-decoration: underline; }

/* KeywordPseudo */
.chroma .kp {
  font-weight: bold;
  text-decoration: underline; }

/* KeywordReserved */
.chroma .kr {
  font-weight: bold;
  text-decoration: underline; }

/* KeywordType */
.chroma .kt {
  font-weight: bold;
  text-decoration: underline; }

/* Name */
/* NameAttribute */
/* NameBuiltin */
.chroma .nb {
  font-weight: bold;
  font-style: italic; }

/* NameBuiltinPseudo */
.chroma .bp {
  font-weight: bold;
  font-style: italic; }

/* NameClass */
.chroma .nc {
  color: #666666;
  font-weight: bold;
  font-style: italic; }

/* NameConstant */
.chroma .no {
  color: #666666;
  font-weight: bold;
  font-style: italic; }

/* NameDecorator */
/* NameEntity */
/* NameException */
/* NameFunction */
.chroma .nf {
  color: #666666;
  font-weight: bold;
  font-style: italic; }

/* NameFunctionMagic */
/* NameLabel */
/* NameNamespace */
.chroma .nn {
  color: #666666;
  font-weight: bold;
  font-style: italic; }

/* NameOther */
/* NameProperty */
/* NameTag */
/* NameVariable */
.chroma .nv {
  color: #666666;
  font-weight: bold;
  font-style: italic; }

/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #666666;
  font-style: italic; }

/* LiteralStringAffix */
.chroma .sa {
  color: #666666;
  font-style: italic; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #666666;
  font-style: italic; }

/* LiteralStringChar */
.chroma .sc {
  color: #666666;
  font-style: italic; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #666666;
  font-style: italic; }

/* LiteralStringDoc */
.chroma .sd {
  color: #666666;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #666666;
  font-style: italic; }

/* LiteralStringEscape */
.chroma .se {
  color: #666666;
  font-style: italic; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #666666;
  font-style: italic; }

/* LiteralStringInterpol */
.chroma .si {
  color: #666666;
  font-style: italic; }

/* LiteralStringOther */
.chroma .sx {
  color: #666666;
  font-style: italic; }

/* LiteralStringRegex */
.chroma .sr {
  color: #666666;
  font-style: italic; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #666666;
  font-style: italic; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #666666;
  font-style: italic; }

/* LiteralNumber */
/* LiteralNumberBin */
/* LiteralNumberFloat */
/* LiteralNumberHex */
/* LiteralNumberInteger */
/* LiteralNumberIntegerLong */
/* LiteralNumberOct */
/* Operator */
/* OperatorWord */
.chroma .ow {
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #888888;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #888888;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #888888;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #888888;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #888888;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #888888;
  font-weight: bold; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #888888;
  font-weight: bold; }

/* Generic */
/* GenericDeleted */
/* GenericEmph */
/* GenericError */
/* GenericHeading */
/* GenericInserted */
/* GenericOutput */
/* GenericPrompt */
/* GenericStrong */
/* GenericSubheading */
/* GenericTraceback */
/* GenericUnderline */
/* TextWhitespace */
* {
  font-variation-settings: "wght" var(--font-weight, 375), "wdth" var(--font-width, 80); }

body {
  font-size: var(--fs-400);
  font-family: 'Inria Sans', sans-serif;
  color: var(--clr-neutral-900);
  letter-spacing: -.5px; }

h1, h2, h3, h4 {
  --font-weight: 700;
  --font-width: 80;
  font-weight: normal;
  font-stretch: 100%;
  line-height: 1.1;
  color: var(--clr-neutral-800); }

h1 {
  --font-weight: 900;
  color: var(--clr, var(--clr-primary-400)); }

h1,
.h1 {
  font-size: --fs-800; }

h2,
.h2 {
  --flow-spacer: 1.5em;
  font-size: --fs-700; }

h3,
.h3 {
  --flow-spacer: 1.5em;
  font-size: --fs-600; }

h4,
.h4 {
  font-size: --fs-500; }

small,
.text-small {
  font-size: var(--fs-300); }

strong {
  --font-weight: 500;
  font-weight: normal; }

a {
  color: var(--clr-primary-400);
  text-decoration: none; }
  a:hover, a:focus {
    color: var(--clr-primary-500); }

p:not([class]),
ul:not([class]),
li:not([class]) {
  max-width: 60ch; }

.footer {
  margin-top: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: var(--clr-primary-400);
  padding: 1rem; }
  .footer__items {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 0rem 2rem; }
    .footer__items__links ul, .footer__items__links li {
      color: var(--clr-neutral-100);
      list-style: none; }
      .footer__items__links ul a, .footer__items__links li a {
        color: var(--clr-neutral-100);
        text-decoration: none; }
        .footer__items__links ul a:hover, .footer__items__links ul a:focus, .footer__items__links li a:hover, .footer__items__links li a:focus {
          color: var(--clr-neutral-200); }
  .footer .copyright {
    color: var(--clr-neutral-100); }

.nav {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-direction: normal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--clr-primary-400); }
  .nav__items {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 1rem 1rem; }
  .nav img {
    width: 2rem;
    height: 2rem; }
  .nav a {
    color: var(--clr-neutral-100);
    text-decoration: none; }
    .nav a:hover, .nav a:focus {
      color: var(--clr-neutral-200);
      text-decoration: underline; }

.side__nav {
  background-color: var(--clr-neutral-200);
  padding-right: 0.5rem; }
  .side__nav ul, .side__nav li {
    list-style: none; }
    .side__nav ul:hover, .side__nav ul:focus, .side__nav li:hover, .side__nav li:focus {
      color: var(--clr-primary-400); }

body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-direction: normal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }
  .flex article {
    padding: 0.5rem; }
  .flex .prev__next {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between; }
