package java.sql;

import org.checkerframework.checker.nullness.qual.*;

interface CallableStatement {
  @Nullable String getString(int parameterIndex);
  @Nullable BigDecimal getBigDecimal(int parameterIndex, int scale);
  byte @Nullable [] getBytes(int parameterIndex);
  java.sql.@Nullable Date getDate(int parameterIndex);
  java.sql.@Nullable Time getTime(int parameterIndex);
  java.sql.@Nullable Timestamp getTimestamp(int parameterIndex);
  @Nullable Object getObject(int parameterIndex);
  @Nullable BigDecimal getBigDecimal(int parameterIndex);
  @Nullable Object getObject(int parameterIndex, java.util.Map<String,Class<?>> map);
  @Nullable Ref getRef (int parameterIndex);
  @Nullable Blob getBlob (int parameterIndex);
  @Nullable Clob getClob (int parameterIndex);
  @Nullable Array getArray (int parameterIndex);
  java.sql.@Nullable Date getDate(int parameterIndex, @Nullable Calendar cal);
  java.sql.@Nullable Time getTime(int parameterIndex, @Nullable Calendar cal);
  java.sql.@Nullable Timestamp getTimestamp(int parameterIndex, @Nullable Calendar cal);
  java.net.@Nullable URL getURL(int parameterIndex);
  void setURL(String parameterName, java.net.@Nullable URL val);
  void setBigDecimal(String parameterName, @Nullable BigDecimal x);
  void setString(String parameterName, @Nullable String x);
  void setBytes(String parameterName, byte @Nullable [] x);
  void setDate(String parameterName, java.sql.@Nullable Date x);
  void setTime(String parameterName, java.sql.@Nullable Time x);
  void setTimestamp(String parameterName, java.sql.@Nullable Timestamp x);
  void setAsciiStream(String parameterName, java.io.@Nullable InputStream x, int length);
  void setBinaryStream(String parameterName, java.io.@Nullable InputStream x, int length);
  void setObject(String parameterName, @Nullable Object x, int targetSqlType, int scale);
  void setObject(String parameterName, @Nullable Object x, int targetSqlType);
  void setObject(String parameterName, @Nullable Object x);
  void setCharacterStream(String parameterName, java.io.@Nullable Reader reader, int length);
  void setDate(String parameterName, java.sql.@Nullable Date x, @Nullable Calendar cal);
  void setTime(String parameterName, java.sql.@Nullable Time x, @Nullable Calendar cal);
  void setTimestamp(String parameterName, java.sql.@Nullable Timestamp x, @Nullable Calendar cal);
  @Nullable String getString(String parameterName);
  byte @Nullable [] getBytes(String parameterName);
  java.sql.@Nullable Date getDate(String parameterName);
  java.sql.@Nullable Time getTime(String parameterName);
  java.sql.@Nullable Timestamp getTimestamp(String parameterName);
  @Nullable Object getObject(String parameterName);
  @Nullable BigDecimal getBigDecimal(String parameterName);
  @Nullable Object getObject(String parameterName, java.util.Map<String,Class<?>> map);
  @Nullable Ref getRef (String parameterName);
  @Nullable Blob getBlob (String parameterName);
  @Nullable Clob getClob (String parameterName);
  @Nullable Array getArray (String parameterName);
  java.sql.@Nullable Date getDate(String parameterName, @Nullable Calendar cal);
  java.sql.@Nullable Time getTime(String parameterName, @Nullable Calendar cal);
  java.sql.@Nullable Timestamp getTimestamp(String parameterName, @Nullable Calendar cal);
  java.net.@Nullable URL getURL(String parameterName);
  @Nullable RowId getRowId(int parameterIndex);
  @Nullable RowId getRowId(String parameterName);
  void setRowId(String parameterName, @Nullable RowId x);
  void setNString(String parameterName, @Nullable String value);
  void setNCharacterStream(String parameterName, @Nullable Reader value, long length);
  void setNClob(String parameterName, @Nullable NClob value);
  void setClob(String parameterName, @Nullable Reader reader, long length);
  void setBlob(String parameterName, @Nullable InputStream inputStream, long length);
  void setNClob(String parameterName, @Nullable Reader reader, long length);
  @Nullable NClob getNClob (int parameterIndex);
  @Nullable NClob getNClob (String parameterName);
  void setSQLXML(String parameterName, @Nullable SQLXML xmlObject);
  @Nullable SQLXML getSQLXML(int parameterIndex);
  @Nullable SQLXML getSQLXML(String parameterName);
  @Nullable String getNString(int parameterIndex);
  @Nullable String getNString(String parameterName);
  java.io.@Nullable Reader getNCharacterStream(int parameterIndex);
  java.io.@Nullable Reader getNCharacterStream(String parameterName);
  java.io.@Nullable Reader getCharacterStream(int parameterIndex);
  java.io.@Nullable Reader getCharacterStream(String parameterName);
  void setBlob(String parameterName, @Nullable Blob x);
  void setClob(String parameterName, @Nullable Clob x);
  void setAsciiStream(String parameterName, java.io.@Nullable InputStream x, long length);
  void setBinaryStream(String parameterName, java.io.@Nullable InputStream x, long length);
  void setCharacterStream(String parameterName, java.io.@Nullable Reader reader, long length);
  void setAsciiStream(String parameterName, java.io.@Nullable InputStream x);
  void setBinaryStream(String parameterName, java.io.@Nullable InputStream x);
  void setCharacterStream(String parameterName, java.io.@Nullable Reader reader);
  void setNCharacterStream(String parameterName, @Nullable Reader value);
  void setClob(String parameterName, @Nullable Reader reader);
  void setBlob(String parameterName, @Nullable InputStream inputStream);
  void setNClob(String parameterName, @Nullable Reader reader);
  <T> @Nullable T getObject(int parameterIndex, Class<T> type);
  <T> @Nullable T getObject(String parameterName, Class<T> type);
  void setObject(String parameterName, @Nullable Object x, SQLType targetSqlType, int scaleOrLength);
  void setObject(String parameterName, @Nullable Object x, SQLType targetSqlType);
}
