package java.sql;

import org.checkerframework.checker.nullness.qual.*;
import java.math.BigDecimal;
import java.util.Calendar;
import java.io.Reader;
import java.io.InputStream;

interface ResultSet {
  @Nullable String getCursorName();

  @Nullable Clob getClob(int i);
  @Nullable Blob getBlob(int i);
  void updateBigDecimal(int columnIndex, @Nullable BigDecimal x);
  void updateString(int columnIndex, @Nullable String x);
  void updateBytes(int columnIndex, byte @Nullable [] x);
  void updateDate(int columnIndex, java.sql.@Nullable Date x);
  void updateTime(int columnIndex, java.sql.@Nullable Time x);
  void updateTimestamp(int columnIndex, java.sql.@Nullable Timestamp x);
  void updateAsciiStream(int columnIndex, java.io.@Nullable InputStream x, int length);
  void updateBinaryStream(int columnIndex, java.io.@Nullable InputStream x, int length);
  void updateCharacterStream(int columnIndex, java.io.@Nullable Reader x, int length);
  void updateObject(int columnIndex, @Nullable Object x, int scaleOrLength);
  void updateObject(int columnIndex, @Nullable Object x);
  void updateBigDecimal(String columnLabel, @Nullable BigDecimal x);
  void updateString(String columnLabel, @Nullable String x);
  void updateBytes(String columnLabel, byte @Nullable [] x);
  void updateDate(String columnLabel, java.sql.@Nullable Date x);
  void updateTime(String columnLabel, java.sql.@Nullable Time x);
  void updateTimestamp(String columnLabel, java.sql.@Nullable Timestamp x);
  void updateAsciiStream(String columnLabel, java.io.@Nullable InputStream x, int length);
  void updateBinaryStream(String columnLabel, java.io.@Nullable InputStream x, int length);
  void updateCharacterStream(String columnLabel, java.io.@Nullable Reader reader, int length);
  void updateObject(String columnLabel, @Nullable Object x, int scaleOrLength);
  void updateObject(String columnLabel, @Nullable Object x);
  @Nullable BigDecimal getBigDecimal(String columnName, int scale);
  @Nullable InputStream getBinaryStream(String columnName);
  @Nullable Ref getRef(int columnIndex);
  @Nullable Clob getClob(int columnIndex);
  @Nullable Array getArray(int columnIndex);
  @Nullable Object getObject(String columnLabel, @Nullable java.util.Map<String, Class<?>> map);
  @Nullable Object getObject(String columnName, @Nullable java.util.Map<String, Class<?>> map);
  @Nullable Ref getRef(String columnLabel);
  @Nullable Blob getBlob(String columnLabel);
  @Nullable Clob getClob(String columnLabel);
  @Nullable Array getArray(String columnLabel);
  java.sql.@Nullable Date getDate(int columnIndex, @Nullable Calendar cal);
  java.sql.@Nullable Date getDate(String columnLabel, @Nullable Calendar cal);
  java.sql.@Nullable Time getTime(int columnIndex, @Nullable Calendar cal);
  java.sql.@Nullable Time getTime(String columnLabel, @Nullable Calendar cal);
  java.sql.@Nullable Timestamp getTimestamp(int columnIndex, @Nullable Calendar cal);
  java.sql.@Nullable Timestamp getTimestamp(String columnLabel, @Nullable Calendar cal);
  void updateRef(int columnIndex, java.sql.@Nullable Ref x);
  void updateRef(String columnLabel, java.sql.@Nullable Ref x);
  void updateBlob(int columnIndex, java.sql.@Nullable Blob x);
  void updateBlob(String columnLabel, java.sql.@Nullable Blob x);
  void updateClob(int columnIndex, java.sql.@Nullable Clob x);
  void updateClob(String columnLabel, java.sql.@Nullable Clob x);
  void updateArray(int columnIndex, java.sql.@Nullable Array x);
  void updateArray(String columnLabel, java.sql.@Nullable Array x);
  void updateRowId(int columnIndex, @Nullable RowId x);
  void updateRowId(String columnLabel, @Nullable RowId x);
  void updateNString(int columnIndex, @Nullable String nString);
  void updateNString(String columnLabel, @Nullable String nString);
  void updateNClob(int columnIndex, @Nullable NClob nClob);
  void updateNClob(String columnLabel, @Nullable NClob nClob);
  @Nullable NClob getNClob(int columnIndex);
  @Nullable NClob getNClob(String columnLabel);
  @Nullable SQLXML getSQLXML(int columnIndex);
  @Nullable SQLXML getSQLXML(String columnLabel);
  void updateSQLXML(int columnIndex, @Nullable SQLXML xmlObject);
  void updateSQLXML(String columnLabel, @Nullable SQLXML xmlObject);
  void updateNCharacterStream(int columnIndex, java.io.@Nullable Reader x, long length);
  void updateNCharacterStream(String columnLabel, java.io.@Nullable Reader reader, long length);
  void updateAsciiStream(int columnIndex, java.io.@Nullable InputStream x, long length);
  void updateBinaryStream(int columnIndex, java.io.@Nullable InputStream x, long length);
  void updateCharacterStream(int columnIndex, java.io.@Nullable Reader x, long length);
  void updateAsciiStream(String columnLabel, java.io.@Nullable InputStream x, long length);
  void updateBinaryStream(String columnLabel, java.io.@Nullable InputStream x, long length);
  void updateCharacterStream(String columnLabel, java.io.@Nullable Reader reader, long length);
  void updateBlob(int columnIndex, @Nullable InputStream inputStream, long length);
  void updateBlob(String columnLabel, @Nullable InputStream inputStream, long length);
  void updateClob(int columnIndex,  @Nullable Reader reader, long length);
  void updateClob(String columnLabel,  @Nullable Reader reader, long length);
  void updateNClob(int columnIndex,  @Nullable Reader reader, long length);
  void updateNClob(String columnLabel,  @Nullable Reader reader, long length);
  void updateNCharacterStream(int columnIndex, java.io.@Nullable Reader x);
  void updateNCharacterStream(String columnLabel, java.io.@Nullable Reader reader);
  void updateBinaryStream(int columnIndex, java.io.@Nullable InputStream x);
  void updateAsciiStream(String columnLabel, java.io.@Nullable InputStream x);
  void updateBinaryStream(String columnLabel, java.io.@Nullable InputStream x);
  void updateCharacterStream(String columnLabel, java.io.@Nullable Reader reader);
  void updateBlob(int columnIndex, @Nullable InputStream inputStream);
  void updateBlob(String columnLabel, @Nullable InputStream inputStream);
  void updateClob(int columnIndex,  @Nullable Reader reader);
  void updateClob(String columnLabel,  @Nullable Reader reader);
  void updateNClob(int columnIndex,  @Nullable Reader reader);
  void updateNClob(String columnLabel,  @Nullable Reader reader);
  <T> @Nullable T getObject(int columnIndex, Class<T> type);
  <T> @Nullable T getObject(String columnLabel, Class<T> type);
  void updateObject(int columnIndex, @Nullable Object x, SQLType targetSqlType, int scaleOrLength);
  void updateObject(String columnLabel, @Nullable Object x, SQLType targetSqlType, int scaleOrLength);
  void updateObject(int columnIndex, @Nullable Object x, SQLType targetSqlType);
  void updateObject(String columnLabel, @Nullable Object x, SQLType targetSqlType);
}
