plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('org.codehaus.groovy:groovy-all:2.5.12')
    implementation(group: 'org.postgresql', name: 'postgresql', version: '1.0.0-dev-master-SNAPSHOT')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
application {
    mainClassName = 'TestPostgres'
    applicationDefaultJvmArgs = ['-Djava.security.auth.login.config=jaas.conf']
}

