org.gradle.parallel=true

# See https://github.com/gradle/gradle/pull/11358
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# Plugins
com.github.autostyle.version=3.1

# Dependencies
jcp.version=7.0.2
